.stn-arrival-item {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: center;
   gap: 0.5rem;
   padding: 0.5rem 0;

   &__direction {
      text-align: center;
   }
   &__time {
      color: var(--rya-color-green);
      text-align: right;
   }
   &__badges {
      display: inline-flex;
      align-items: center;
      gap: 1rem;

      span:last-child {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
      }
   }
}

@media (max-width: 37.5em) {
   .stn-arrival-item {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas:
         'destination time'
         'direction time';
      gap: 0.4rem;
      border-bottom: var(--rya-border-primary);

      &__badges {
         grid-area: destination;
         flex-direction: column;
         align-items: flex-start;
         gap: 0.6rem;
      }

      &__direction {
         grid-area: direction;
         text-align: left;
      }

      &__time {
         grid-area: time;
      }
   }
}
